@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins';
    transition: .5s all;
    scroll-behavior: smooth;
}

:root {
    --orange: orange;
    --dark-orange: #ff6a00;
    --black: #444;
    --shadow: #e6e6e6;
}

body {
    overflow-x: hidden;
}

a {
    color: var(--black);
}

a:hover, a.active {
    color: var(--orange);
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 25px;
}

p {
    font-size: 20px;
}

.categories, .blog, .contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    padding: 40px;
}

.categories-title, .blog-title, .contact-title {
    text-align: center;
}

/* Navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
    box-shadow: 0 0 30px var(--shadow);
    font-size: 17px;
}

nav label {
    font-size: 30px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
    text-transform: uppercase;
}

nav .menu-icon {
    display: none;
    cursor: pointer;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 40px;
    padding: 40px;
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - 120px);
}

header .hero-text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

header img {
    width: 1000px;
}

header .background {
    position: absolute;
    top: -500px;
    right: 450px;
    height: 100%;
    z-index: -1;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    transform: rotate(-45deg);
}

.background div.second {
    background: linear-gradient(120deg, var(--dark-orange), var(--orange));
    width: 400px;
    height: 400%;
}

.background div.third {
    background: linear-gradient(120deg, var(--dark-orange), var(--orange));
    width: 30px;
    height: 140%;
}

/* Benefits */
.benefits {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px auto;
    box-shadow: 0 0 20px var(--shadow);
    width: 80%;
    border-radius: 10px;
}

.benefits .benefit {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 70px;
    text-align: center;
}

.benefit i {
    font-size: 30px;
}

/* About */
.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 40px;
}

.about img {
    width: 600px;
}

.about .about-text {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

/* Categories */
.categories .category {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 30px auto;
}

.category .cat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 70px;
    text-align: center;
    box-shadow: 0 0 10px var(--shadow);
}

.cat img {
    width: 100%;
    height: 200px;
}

.cat i {
    font-size: 30px;
}

/* Blog */
.blog .blogs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.blogs .blog-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.blog-content img {
    width: 400px;
    height: 400px;
}

.blog-content .blog-text {
    background: var(--shadow);
    height: 400px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

/* Contact */
.contact-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 25px;
    width: 100%;
}

.contact-content .contact-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    flex-basis: 40%;
    width: 100%;
}

.contact-info > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.contact-info > div i {
    font-size: 24px;
    color: var(--orange);
}

.contact-info > div h2 {
    color: var(--orange);
}

.contact-info .map {
    width: 100%;
    height: 320px;
    background: var(--black);
}

.contact-content form.contact-form {
    max-width: 500px;
}

.contact-form .input-box {
    width: 500px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 13px;
    margin-bottom: 15px;
}

.input-box input, .input-box textarea {
    max-width: 100%;
    min-width: 100%;
    padding: 12px;
}

.input-box textarea {
    max-height: 200px;
    min-height: 200px;
}

.contact-form button {
    width: 100%;
    padding: 10px 15px;
    background: var(--orange);
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 23px;
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background: var(--orange);
    color: #fff;
}

footer a {
    color: #fff;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1300px) {
    .blog .blogs {
        flex-direction: column;
    }
}

@media screen and (max-width: 1200px) {
    header img {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .about {
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
    }

    .about .about-text {
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width: 800px) {
    nav .menu-icon {
        display: block;
    }

    nav ul {
        position: absolute;
        top: 150px;
        right: -100%;
        padding: 20px;
        flex-direction: column;
        align-items: flex-end;
        background: var(--shadow);
        width: 200px;
        border-radius: 10px;
        z-index: 100;
    }

    .show {
        right: 20px;
    }

    .category .cat {
        width: 100%;
    }

    .cat img {
        object-fit: cover;
        object-position: center;
    }

    .blogs .blog-content {
        flex-direction: column;
    }

    .blog-content img {
        width: 100%;
        object-fit: cover;
        object-position: center;
    }
}

@media screen and (max-width: 700px) {
    .contact-info, .contact-form {
        width: 100%;
    }
}